1480115824854	Move folder
1480115937587	Rename package 'main.java.ru.javabegin.training.spring.aop.loggins'
1480115951758	Rename package 'loger'
1480115971003	Rename package 'main.java.ru.javabegin.training.spring.aop.main'
1480116000943	Rename package 'main.java.ru.javabegin.training.spring.aop.objects'
1480116220060	Move file
1480116293890	Move file
1480116358449	Copy file
1480116431715	Rename package 'logger'
1480116453336	Rename package 'start'
1480116468361	Rename package 'spring.aop.objects'
1480116486207	Rename package 'resource'
1480116493438	Delete element
