#
#Wed Jan 18 20:25:15 AST 2017
task-tag-projects-already-scanned=singleton,zmemento,registry,decorator,zInterpreter,zservant,Builder,facade,Adapter,RemoteSystemsTempFiles,factorymethod,todo,observer,servicelocator,zvisitor,state,zproxy,testng,strategy,Log_AOP
